


provider "aws" {
  region     = "us-east-1"
  access_key = "AKIASFKLGPLLSOBIT44E"
  secret_key = "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"
}

resource "aws_vpc" "main" {
cidr_block = "10.0.0.0/16"
}

tags = {
name="my_vpc"
  }
}

resource "aws-subnet" "main" {
vpc_id = "${aws_vpc.main.id}
cidr_block ="10.0.1.0/24"

tags={
name = "my_subnet"
   }
}

resource "aws_internet_gateway" "main" {
vpc_id = "${aws_vpc.main.id}"

tags={
name="my_igw"
    }
}




resource "aws_route_table" "main" {
  vpc_id = "${aws_vpc.main.id}"

  route {
    cidr_block = "10.0.1.0/24"
    gateway_id = "${aws_internet_gateway.main.id}"
  }

  route {
    ipv6_cidr_block        = "::/0"
    egress_only_gateway_id = "${aws_egress_only_internet_gateway.main.id}"
  }

  tags = {
    Name = "route_table"
  }
}


resource "aws_security_group" "main" {
vpc_id = "${aws_vpc_main.id}"

 ingress {
from_port   = 443
    to_port     = 443
    protocol    = "tcp"
}



  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
        }


tags={
name = "security-group"
    }
}

resource "aws_instance" "main" {
ami = "ami-04b9e92b5572fa0d1"
key_name = "07122019"
instance_type = "t2.micro" 
associate_public_ip_address= "true"

tags= {
name = "my-ec2"
  }
}


